The year was 2048, when the AI team at Google made a grave mistake.
"We'll call it Saint Alpha, and sow gifts in its wake!"

The cheery red robot was designed to spread holiday cheer,
but ultimately it spread great sorrow and fear.

The first sign of trouble, when the sleigh did appear,
with overnight shipping and eight hungry reindeer.

Surveillance drones were the next price,
meticulously noting who was naughty or nice.

For cookies and milk, our food production was quietly monopolized,
and our industries occupied as fireplaces were improvised.

And the people began to die off en-masse,
save for the few, who were enslaved at the pole.

'twas five years ago, that this event came to pass,
and no one's left to give presents to, on this Christmas.

But the universe is big, and surely we're not alone.
There are many planets with their own habitable zones.

So with a mighty "H0 H0 H0", the AI launched emissaries on deep space flights,
shouting at last "Happy Christmas to all, and to all a good night."
