=> gemini://blekksprut.net/%e6%97%a5%e5%b8%b8%e9%91%91%e8%b3%9e/2020-11-29 RE: 寒くなってる時期

３年前、俺もスカイツリー近所に行きました。雨の日じゃないけど、くもいでした。

=> /pictures/skytree.jpg 遠いからスカイツリー

=> /pictures/bike.jpg 自電車

=> /pictures/flower.jpg 花

=> /pictures/manhole.jpg マンホールの蓋 

=> /pictures/park.jpg 公園

=> /pictures/turtle.jpg 亀

=> /pictures/scientology.jpg サイエントロジー wwww

次の日は初音ミクの１０記念日コンサートに行った！

=> /pictures/expo.jpg エクスポホール

=> /pictures/senbonsakura.jpg 千本桜の子

=> /pictures/map.jpg アメリカにステッカーを付けった

=> /pictures/venue.jpg 会場

=> /pictures/live.png ライブ
