```ASCII art of a rocket next to "Drew DeVault" in a stylized font
  /\
  ||    ________                         ________       ____   ____            .__   __
  ||    \______ \_______   ______  _  __ \______ \   ___\   \ /   /____   __ __|  |_/  |_
 /||\    |    |  \_  __ \_/ __ \ \/ \/ /  |    |  \_/ __ \   Y   /\__  \ |  |  \  |\   __\
/:||:\   |    `   \  | \/\  ___/\     /   |    `   \  ___/\     /  / __ \|  |  /  |_|  |
|:||:|  /_______  /__|    \___  >\/\_/   /_______  /\___  >\___/  (____  /____/|____/__|
|/||\|        \/            \/                 \/     \/             \/
  **
  **
```

# Drew DeVault's geminispace

=> gmni.gmi gmni: a Gemini client
=> gmnisrv.gmi gmnisrv: a Gemini server
=> https://drewdevault.com Drew DeVault's blog on the WWW
