Copying ain't stealing,
sure as I'm breathing,
information wants to be free.

The mafia wants us to believe
youtube-dl was made for thieves.
In fact,
it was made for human beings.

We might listen to your pleas,
once you respect our machines,
they belong to us - not you.

DRM? EME?
Your drivers are mean,
your blobs illicit,
the hardware complicit,
and yet--
it's never stopped piracy.

The real caper is your crimes.
The theft of OUR public domain.
DMCA abuse, attacks on fair use.
Net neutrality and regulatory capture.

Sell it to us fair and square,
your terms are too much to bear,
and until you're playing fair,
fuck off!

Yo ho, yo ho. A pirate's life for me!
